WpfApp1/LoginPage.xaml

<Page x:Class="MicrosoftEventsPublisher.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrosoftEventsPublisher"
        mc:Ignorable="d"
        Title="LoginPage" Height="367.106" Width="466.279">
    <Grid>
        <Button Content="Login/Download Profile" HorizontalAlignment="Left" Margin="160,236,0,0" VerticalAlignment="Top" Width="146" Click="Login" />
        <Label Content="" HorizontalContentAlignment="Center" Margin="103,283,97,0" VerticalAlignment="Top" x:Name="ValidationMessage" Foreground="Red"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="142,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" x:Name="UserName"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="142,166,0,0" VerticalAlignment="Top" Width="199" x:Name="Password"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="59,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="67,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Microsoft Events Publisher" HorizontalAlignment="Left" Margin="67,32,0,0" VerticalAlignment="Top" Width="335" FontFamily="Segoe UI Black" FontSize="24" RenderTransformOrigin="0.468,0.484"/>
    </Grid>
</Page>
