WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Publish" HorizontalAlignment="Left" Margin="352,324,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <ComboBox HorizontalAlignment="Left" Margin="326,112,0,0" VerticalAlignment="Top" Width="120" x:Name="SiteSelector" ItemsSource="{StaticResource sites}" SelectedItem="{Binding selectedSite}" SelectionChanged="SiteSelector_SelectionChanged"/>
        <Label Content="Microsoft Events Publisher" HorizontalAlignment="Left" Margin="226,43,0,0" VerticalAlignment="Top" Width="335" FontFamily="Segoe UI Black" FontSize="24" RenderTransformOrigin="0.468,0.484"/>
        <ComboBox HorizontalAlignment="Left" Margin="326,160,0,0" VerticalAlignment="Top" Width="120" x:Name="SlotSelector" ItemsSource="{StaticResource slots}" SelectedItem="{Binding selectedSlot}" SelectionChanged="SlotSelector_SelectionChanged"/>
        <Label Content="Site" HorizontalAlignment="Left" Margin="273,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Slot" HorizontalAlignment="Left" Margin="273,157,0,0" VerticalAlignment="Top"/>
        <Button Content="Select Project Location" HorizontalAlignment="Left" Margin="312,210,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_1"/>
        <Label Content="" HorizontalAlignment="Center" Margin="229,251,232.6,0" VerticalAlignment="Top" x:Name="PathDisplay" Width="332"/>
    </Grid>
</Window>

